<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            height: 490px;
            width: 330px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            padding: 20px;
        }

        .card img{
            height: 290px;
            width: 290px;
            border-radius: 10px;
        }

        .card h2{
            font-weight: 550;
            font-size: 1.3rem;
        }

        .hAndp{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            
            <div class="image"></div>
            <img src="qrCode.jpeg" alt="qrCode">

            <div class="hAndp">
                <h2>Improve your front end skills by developing Projects</h2>

                <p>Scan the QR Code to visit Front End mentor and take your coding skill to next level.</p>
            </div>

        </div>

    </div>
    
</body>
</html>