<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            height: 500px;
            width: 340px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .card img{
            width: 100%;
            height: 27%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        .textbox p{
            font-size: 14px;
        }

        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            padding-top: 5px;
            padding-left: 8px;
            padding-right: 19px;
            justify-content: space-between;
        }

        .leftBox{
            display: flex;
            flex-direction: row;
            width: fit-content;
        }

        .leftBox img{
            height: 33px;
            width: 30px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .rightBox{
            margin-right:6px;
            margin-top: 15px;
            color: rgb(142, 142, 230);
            font-size: 14px;
        }

        .annualPlan{
            font-size: 12.5px;
            margin: 5px;
            font-weight: 540;
        }

        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.20), 0 15px 12px rgba(0,0,0,0.15);
            cursor: pointer;
        }


        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: 570;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">

            <img src="blue.jpg" alt="blueImage">

            <div class="textbox">

            <h2>Order Summary</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
            necessitatibus. Pariatur earum soluta nulla quo illum vitae.</p>

            </div>

            <div id="amountBox">

                <div class="leftBox">

                    <img src="google-pay-1.svg" alt="musicLogo">

                    <div class="annualPlan">
                    <p>Annual Plan</p>
                    <p>$99.9/year</p>
                    </div>


                </div>

                <div class="rightBox">
                    <a href="">Change</a>
                </div>

            </div>

            <button id="paymentButton">Proceed to Payment</button>

            <div class="cancelBox">
                <a href="/home.html">Cancel Order</a>
            </div>

        </div>

    </div>
    
</body>
</html>